<!DOCTYPE html>
<html lang="en">

<head>
    <?php include_once("Vistas/Dep/Oblig/head.php"); ?>
</head>

<body class="tl">
    <div class="slider posicion">
        <header>
            <div class="contenedor">
                <div class="logo">
                    <label for="btn-llamada-menu">
                        <h1>STUDIOMONTAÑANA</h1>
                    </label>
                </div>
            </div>
        </header>
        <div id="capa">
            <input type="checkbox" id="btn-llamada-menu">
            <div class="container-menu">
                <div class="cont-menu">
                    <nav>
                        <label for="btn-llamada-menu">
                            <h1>STUDIOMONTAÑANA</h1>
                        </label>
                        <div class="tabs">
                            <div class="tab active" onclick="changeTab(0)"></div>
                            <div class="tab" onclick="changeTab(1)">Studio</div>
                            <div class="tab" onclick="changeTab(2)">Proyectos</div>
                            <div class="tab" onclick="changeTab(3)">Publicaciones</div>
                            <div class="tab" onclick="changeTab(4)">Contacto</div>
                        </div>
                    </nav>
                </div>
                <div class="content-wrapper">
                    <div class="tab-content">
                        <div class="content active"></div>
                        <div class="content contentStudio">
                            <div class="box">
                                <div class="item uno">
                                    <h1>STUDIOMONTAÑANA</h1><br>
                                    <p>La atemporalidad y limpieza de espacios caracterizan los proyectos, interiores
                                        que salpican de minimalismo con toques contemporáneos, respeto por el pasado y
                                        mi-
                                        radas a los 50, 60 y 70.</p><br>
                                    <p>La historia de Studio Montañana comienza en 1999 cuando Vicente Montañana de-
                                        cide emprender su camino en solitario tras un primer encargo al finalizar los
                                        estudios de Interiorismo en la Escuela de Artes y Oficios. Seis años después se
                                        incorpora Francisca Casans, formando así el tándem profesional que está
                                        cambiando gran parte de los interiores de la ciudad de Valencia con su estilo
                                        atemporal y limpio por encima de tendencias.</p>
                                    <p><strong>Francisca Casans</strong> y <strong>Vicente Montañana</strong>, las dos
                                        caras del estudio valenciano, tra- bajan a conciencia con un respeto profundo
                                        por el
                                        pasado, aunque no pueden evitar darle su toque contemporáneo.</p><br>
                                    <p>Por y para siempre, la atemporalidad es lo suyo.</p>
                                </div>
                                <div class="item contImgStudio">
                                    <div class="imgStudio">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="slider-container">
                                <div class="sliderProyectos">
                                    <img id="image" src="">
                                </div>
                                <div class="slider__btn slider__btn--izquierda">←</div>
                                <div class="slider__btn slider__btn--derecha">→</div>
                                <div class="slider__btn slider__btn--arriba hidden">↑</div>
                                <div class="slider__btn slider__btn--abajo">↓</div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="boxPublic">
                                <div class="fbp1">
                                    <div class="sbp subBoxpub1"></div>
                                    <div class="sbp subBoxpub2"></div>
                                    <div class="sbp subBoxpub3"></div>
                                </div>
                                <div class="fbp2">
                                    <div class="sbp subBoxpub4"></div>
                                    <div class="sbp subBoxpub5"></div>
                                    <div class="sbp subBoxpub6"></div>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="boxContacto">
                                <div class="box1Cont">
                                    <div class="subBox1">
                                        <pre><a class="mail" href="mailto:studio@studiomontanyana.com">studio@studiomontanyana.com</a><br><br>San José de Calasanz, 15 · 3<br>46008 Valencia. España<br>T. + 34 963 130 492<br>M. + 34 654 563 484<br><br><a href="https://www.instagram.com/studiomontanyana/?hl=es"><div><i class="fa-brands fa-instagram"></i></div></a></pre>
                                    </div>
                                </div>
                                <div class="box2Cont">
                                    <div class="subBox2">
                                        <div class="imgContacto"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>